# EYESAT_EPM
# 2015-07-15 11:51:30Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "DIR(0)" iocell 0 3
set_io "M0(0)" iocell 0 0
set_io "M1(0)" iocell 1 0
set_location "Net_1588" 1 0 0 1
set_location "Net_1705" 1 1 0 0
set_location "Net_34" 1 1 1 1
set_io "STEP(0)" iocell 0 6
set_location "\Control_Reg:Sync:ctrl_reg\" 1 1 6
set_location "\Counter_1:CounterUDB:count_enable\" 1 1 0 1
set_location "\Counter_1:CounterUDB:count_stored_i\" 1 1 1 3
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 1 1 0 2
set_location "\Counter_1:CounterUDB:prevCompare\" 1 0 1 0
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 0 1 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 1 1 2
set_location "\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\" 1 1 4
set_location "\Counter_1:CounterUDB:status_0\" 1 0 0 2
set_location "\Counter_1:CounterUDB:status_2\" 1 1 0 3
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "\I2CS:sda(0)\" iocell 4 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "__ONE__" 1 1 1 0
set_io "cap1(0)" iocell 0 7
set_io "cap2(0)" iocell 0 4
set_io "hall(0)" iocell 0 1
set_io "nEN(0)" iocell 0 5
set_io "nSLEEP(0)" iocell 0 2
