dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 1 0 1 0
set_location "\Counter_1:CounterUDB:status_2\" macrocell 1 1 0 3
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 1 1 2 
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 1 1 0 2
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 1 1 0 1
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 0 1 2 
set_location "__ONE__" macrocell 1 1 1 0
set_location "\Counter_1:CounterUDB:status_0\" macrocell 1 0 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 1 1 1 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 1 1
set_location "Net_1588" macrocell 1 0 0 1
set_location "Net_34" macrocell 1 1 1 1
set_location "\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\" statusicell 1 1 4 
set_location "Net_1705" macrocell 1 1 0 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_io "M0(0)" iocell 0 0
set_io "hall(0)" iocell 0 1
set_io "nSLEEP(0)" iocell 0 2
set_io "\I2CS:scl(0)\" iocell 4 0
set_io "DIR(0)" iocell 0 3
set_io "cap2(0)" iocell 0 4
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "nEN(0)" iocell 0 5
set_io "STEP(0)" iocell 0 6
set_location "\Control_Reg:Sync:ctrl_reg\" controlcell 1 1 6 
set_io "cap1(0)" iocell 0 7
set_io "M1(0)" iocell 1 0
set_location "\I2CS:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2CS:SCB_IRQ\" interrupt -1 -1 10
set_io "\I2CS:sda(0)\" iocell 4 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
