
		SoftJin Router, Version 1.0

I1203: Reading Design EYESAT_EPM
I1204: Reading netlist from file EYESAT_EPM_r.vh2
I1206: Completed Reading of file EYESAT_EPM_r.vh2
I1204: Reading placement from file EYESAT_EPM.pco
I1206: Completed Reading of file EYESAT_EPM.pco
I1204: Reading timing library from file EYESAT_EPM_r.lib
I1206: Completed Reading of file EYESAT_EPM_r.lib
I1204: Reading timing constraints from file EYESAT_EPM.sdc
I1206: Completed Reading of file EYESAT_EPM.sdc
I1204: Reading architecture from file F:\appli\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file F:\appli\Cypress\PSoC Creator\3.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 54 
I1212: Iteration  1 :    18 unrouted : 0 seconds
I1212: Iteration  2 :     2 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 0 seconds
