##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. Clock:R)
		5.2::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock             | Frequency: 36.18 MHz  | Target: 0.10 MHz   | 
Clock: CyHFCLK           | Frequency: 36.18 MHz  | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CySYSCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: I2CS_SCBCLK       | N/A                   | Target: 6.00 MHz   | 
Clock: I2CS_SCBCLK(FFB)  | N/A                   | Target: 6.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          1e+007           9974130     N/A              N/A         N/A              N/A         N/A              N/A         
CyHFCLK       Clock          41666.7          14025       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
DIR(0)_PAD     25654         CyHFCLK:R         
STEP(0)_PAD    23408         Clock:R           
hall(0)_PAD    35528         CyHFCLK:R         
nEN(0)_PAD     31034         CyHFCLK:R         
nSLEEP(0)_PAD  25799         CyHFCLK:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 36.18 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 14025p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22541
-------------------------------------   ----- 
End-of-path arrival time (ps)           22541
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
Net_1705/main_0                                     macrocell2      3429   6009  14025  RISE       1
Net_1705/q                                          macrocell2      3350   9359  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3472  12831  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  22541  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  22541  14025  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 36.18 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 14025p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22541
-------------------------------------   ----- 
End-of-path arrival time (ps)           22541
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
Net_1705/main_0                                     macrocell2      3429   6009  14025  RISE       1
Net_1705/q                                          macrocell2      3350   9359  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3472  12831  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  22541  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  22541  14025  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. Clock:R)
*****************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 14025p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22541
-------------------------------------   ----- 
End-of-path arrival time (ps)           22541
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
Net_1705/main_0                                     macrocell2      3429   6009  14025  RISE       1
Net_1705/q                                          macrocell2      3350   9359  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3472  12831  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  22541  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  22541  14025  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1


5.2::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1588/q
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 9974130p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -5100
----------------------------------------   -------- 
End-of-path required time (ps)              9994900

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20770
-------------------------------------   ----- 
End-of-path arrival time (ps)           20770
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1588/clock_0                                          macrocell1                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT    slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -------  ----  ------
Net_1588/q                                          macrocell1      1250   1250  9974130  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell4      3647   4897  9974130  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   8247  9974130  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2813  11060  9974130  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  20770  9974130  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  20770  9974130  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 14025p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       22541
-------------------------------------   ----- 
End-of-path arrival time (ps)           22541
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
Net_1705/main_0                                     macrocell2      3429   6009  14025  RISE       1
Net_1705/q                                          macrocell2      3350   9359  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3472  12831  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/co_msb     datapathcell1   9710  22541  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ci         datapathcell2      0  22541  14025  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 16766p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13370
-------------------------------------   ----- 
End-of-path arrival time (ps)           13370
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
Net_1705/main_0                                     macrocell2      3429   6009  14025  RISE       1
Net_1705/q                                          macrocell2      3350   9359  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_0  datapathcell2   4011  13370  16766  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 17305p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12831
-------------------------------------   ----- 
End-of-path arrival time (ps)           12831
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
Net_1705/main_0                                     macrocell2      3429   6009  14025  RISE       1
Net_1705/q                                          macrocell2      3350   9359  14025  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_0  datapathcell1   3472  12831  17305  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u0\/clock
Path slack     : 17965p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12172
-------------------------------------   ----- 
End-of-path arrival time (ps)           12172
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      3429   6009  14685  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   9359  14685  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/cs_addr_1  datapathcell1   2813  12172  17965  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC16:counterdp:u1\/clock
Path slack     : 17978p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12159
-------------------------------------   ----- 
End-of-path arrival time (ps)           12159
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1    2580   2580  14025  RISE       1
\Counter_1:CounterUDB:count_enable\/main_0          macrocell4      3429   6009  14685  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell4      3350   9359  14685  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cs_addr_1  datapathcell2   2800  12159  17978  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : Net_1588/main_1
Capture Clock  : Net_1588/clock_0
Path slack     : 31086p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7071
-------------------------------------   ---- 
End-of-path arrival time (ps)           7071
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1  controlcell1   2580   2580  14025  RISE       1
Net_1588/main_1                        macrocell1     4491   7071  31086  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1588/clock_0                                          macrocell1                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \PWM:PWMUDB:runmode_enable\/main_1
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 31094p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7063
-------------------------------------   ---- 
End-of-path arrival time (ps)           7063
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                               model name    delay     AT  slack  edge  Fanout
-------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1  controlcell1   2580   2580  14025  RISE       1
\PWM:PWMUDB:runmode_enable\/main_1     macrocell10    4483   7063  31094  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell10                0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Control_Reg:Sync:ctrl_reg\/control_1
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/reset
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 35145p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#240 vs. Clock:R#2)   41667
- Recovery time                                    0
--------------------------------------------   ----- 
End-of-path required time (ps)                 41667

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6522
-------------------------------------   ---- 
End-of-path arrival time (ps)           6522
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Control_Reg:Sync:ctrl_reg\/busclk                    controlcell1            0      0  RISE       1

Data path
pin name                                            model name    delay     AT  slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Control_Reg:Sync:ctrl_reg\/control_1               controlcell1   2580   2580  14025  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/reset  statusicell1   3942   6522  35145  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock        statusicell1               0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9977232p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -5090
----------------------------------------   -------- 
End-of-path required time (ps)              9994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17678
-------------------------------------   ----- 
End-of-path arrival time (ps)           17678
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2688   7968  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell3   9710  17678  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell4      0  17678  9977232  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9980512p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)              9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7968
-------------------------------------   ---- 
End-of-path arrival time (ps)           7968
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell3   2688   7968  9980512  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9980529p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)              9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7951
-------------------------------------   ---- 
End-of-path arrival time (ps)           7951
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell3   2320   2320  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell4      0   2320  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell4   2960   5280  9977232  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell4   2671   7951  9980529  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 9981172p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -1570
----------------------------------------   -------- 
End-of-path required time (ps)              9998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17258
-------------------------------------   ----- 
End-of-path arrival time (ps)           17258
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1           datapathcell1   4900   4900  9981172  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i          datapathcell2      0   4900  9981172  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb      datapathcell2   3070   7970  9981172  RISE       1
\Counter_1:CounterUDB:status_0\/main_0                 macrocell8      3070  11040  9981172  RISE       1
\Counter_1:CounterUDB:status_0\/q                      macrocell8      3350  14390  9981172  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_0  statusicell1    2868  17258  9981172  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock        statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 9983954p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -1570
----------------------------------------   -------- 
End-of-path required time (ps)              9998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14476
-------------------------------------   ----- 
End-of-path arrival time (ps)           14476
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0           datapathcell1   3540   3540  9983954  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i          datapathcell2      0   3540  9983954  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb      datapathcell2   2960   6500  9983954  RISE       1
\Counter_1:CounterUDB:status_2\/main_0                 macrocell9      2311   8811  9983954  RISE       1
\Counter_1:CounterUDB:status_2\/q                      macrocell9      3350  12161  9983954  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_2  statusicell1    2315  14476  9983954  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock        statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 9984527p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)              9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3953
-------------------------------------   ---- 
End-of-path arrival time (ps)           3953
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell10                0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell10     1250   1250  9981271  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell4   2703   3953  9984527  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/clock                          datapathcell4              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:runmode_enable\/q
Path End       : \PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 9984551p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                 -11520
----------------------------------------   -------- 
End-of-path required time (ps)              9988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3929
-------------------------------------   ---- 
End-of-path arrival time (ps)           3929
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell10                0      0  RISE       1

Data path
pin name                              model name     delay     AT    slack  edge  Fanout
------------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:runmode_enable\/q         macrocell10     1250   1250  9981271  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell3   2679   3929  9984551  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 9985463p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11027
-------------------------------------   ----- 
End-of-path arrival time (ps)           11027
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/cl1       datapathcell1   4900   4900  9981172  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1i      datapathcell2      0   4900  9981172  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/cl1_comb  datapathcell2   3070   7970  9981172  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell7      3057  11027  9985463  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell7                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_1
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 9986965p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9525
-------------------------------------   ---- 
End-of-path arrival time (ps)           9525
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce1       datapathcell1   3510   3510  9982675  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce1i      datapathcell2      0   3510  9982675  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce1_comb  datapathcell2   2950   6460  9982675  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_1          macrocell7      3065   9525  9986965  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                macrocell7                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_1588/main_2
Capture Clock  : Net_1588/clock_0
Path slack     : 9987057p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9433
-------------------------------------   ---- 
End-of-path arrival time (ps)           9433
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u0\/clock                          datapathcell3              0      0  RISE       1

Data path
pin name                             model name     delay     AT    slack  edge  Fanout
-----------------------------------  -------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell3   4140   4140  9987057  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell4      0   4140  9987057  RISE       1
\PWM:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell4   3040   7180  9987057  RISE       1
Net_1588/main_2                      macrocell1      2253   9433  9987057  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1588/clock_0                                          macrocell1                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 9987679p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8811
-------------------------------------   ---- 
End-of-path arrival time (ps)           8811
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/ce0       datapathcell1   3540   3540  9983954  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0i      datapathcell2      0   3540  9983954  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/ce0_comb  datapathcell2   2960   6500  9983954  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell6      2311   8811  9987679  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0             macrocell6                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC16:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock
Path slack     : 9989010p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -1570
----------------------------------------   -------- 
End-of-path required time (ps)              9998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9420
-------------------------------------   ---- 
End-of-path arrival time (ps)           9420
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Counter_1:CounterUDB:sC16:counterdp:u0\/z0            datapathcell1   2320   2320  9989010  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0i           datapathcell2      0   2320  9989010  RISE       1
\Counter_1:CounterUDB:sC16:counterdp:u1\/z0_comb       datapathcell2   2960   5280  9989010  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/status_1  statusicell1    4140   9420  9989010  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:rstSts:stsreg\/clock        statusicell1               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : Net_1588/main_0
Capture Clock  : Net_1588/clock_0
Path slack     : 9991354p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5136
-------------------------------------   ---- 
End-of-path arrival time (ps)           5136
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  9991354  RISE       1
Net_1588/main_0                         macrocell1     2556   5136  9991354  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1588/clock_0                                          macrocell1                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 9991361p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5129
-------------------------------------   ---- 
End-of-path arrival time (ps)           5129
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2               0      0  RISE       1

Data path
pin name                                model name    delay     AT    slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -------  ----  ------
\PWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   2580   2580  9991354  RISE       1
\PWM:PWMUDB:runmode_enable\/main_0      macrocell10    2549   5129  9991361  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM:PWMUDB:runmode_enable\/clock_0                       macrocell10                0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1588/q
Path End       : \Counter_1:CounterUDB:count_stored_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:count_stored_i\/clock_0
Path slack     : 9991538p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   10000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)              9996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4952
-------------------------------------   ---- 
End-of-path arrival time (ps)           4952
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1588/clock_0                                          macrocell1                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
Net_1588/q                                    macrocell1    1250   1250  9974130  RISE       1
\Counter_1:CounterUDB:count_stored_i\/main_0  macrocell5    3702   4952  9991538  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0             macrocell5                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

