<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EYESAT_EPM\EYESAT_EPM\Source Files\main.c">
<ExpandedNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\TopDesign</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Pins</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Analog</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Clocks</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Interrupts</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\System</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Directives</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Flash Security</v>
<v>EYESAT_EPM\EYESAT_EPM\Header Files</v>
<v>EYESAT_EPM\EYESAT_EPM\Source Files</v>
<v>EYESAT_EPM\EYESAT_EPM\Source Files\main.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1\cap1.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1\cap1.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1\cap1_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2\cap2.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2\cap2.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2\cap2_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Clock</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Control_Reg</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Control_Reg\Control_Reg.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Control_Reg\Control_Reg.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1\Counter_1.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1\Counter_1.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1\Counter_1_PM.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\DIR</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\DIR\DIR.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\DIR\DIR.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\DIR\DIR_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\EEPROM</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\EEPROM\EEPROM.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\EEPROM\EEPROM.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\hall</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\hall\hall.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\hall\hall.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\hall\hall_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_BOOT.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_I2C.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_I2C.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_I2C_BOOT.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_I2C_INT.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_I2C_PVT.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_I2C_SLAVE.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_PINS.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_PM.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS\I2CS_PVT.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_scl</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_scl\I2CS_scl.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_scl\I2CS_scl_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_sda</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_sda\I2CS_sda.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\I2CS_sda\I2CS_sda_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M0</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M0\M0.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M0\M0.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M0\M0_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M1</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M1\M1.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M1\M1.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\M1\M1_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nEN</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nEN\nEN.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nEN\nEN.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nEN\nEN_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nSLEEP</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nSLEEP\nSLEEP.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nSLEEP\nSLEEP.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\nSLEEP\nSLEEP_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\PWM</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\STEP</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\STEP\STEP.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\STEP\STEP.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\STEP\STEP_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cyfitter.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cymetadata.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\TopDesign</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Pins</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Analog</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Clocks</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Interrupts</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\System</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Directives</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.cydwr\Flash Security</v>
<v>EYESAT_EPM\EYESAT_EPM\Header Files</v>
<v>EYESAT_EPM\EYESAT_EPM\Source Files</v>
<v>EYESAT_EPM\EYESAT_EPM\Source Files\main.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1\cap1.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1\cap1.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap1\cap1_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2\cap2.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2\cap2.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cap2\cap2_aliases.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Clock</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Control_Reg</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Control_Reg\Control_Reg.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Control_Reg\Control_Reg.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1\Counter_1.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1\Counter_1.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\Counter_1\Counter_1_PM.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>EYESAT_EPM\EYESAT_EPM\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\TopDesign</v>
<v>EYESAT_EPM\EYESAT_EPM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\TopDesign</v>
<v>EYESAT_EPM\EYESAT_EPM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.gpdsc</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.rpt</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.gpdsc</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM.rpt</v>
<v>EYESAT_EPM\EYESAT_EPM\EYESAT_EPM_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\PSoC 4 Architecture TRM</v>
<v>EYESAT_EPM\EYESAT_EPM\PSoC 4200 Family Datasheet</v>
<v>EYESAT_EPM\EYESAT_EPM\System Reference Guides</v>
<v>EYESAT_EPM\EYESAT_EPM\System Reference Guides\cy_boot_v4_11</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_clock_v2_20.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_constant_v1_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_pins_v2_5</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\CyControlReg_v1_70.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\Em_EEPROM_v1_10.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\not_v1_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\or_v1_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\PWM_v3_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\SCB_P4_v1_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM</v>
<v>EYESAT_EPM\EYESAT_EPM\PSoC 4 Architecture TRM</v>
<v>EYESAT_EPM\EYESAT_EPM\PSoC 4200 Family Datasheet</v>
<v>EYESAT_EPM\EYESAT_EPM\System Reference Guides</v>
<v>EYESAT_EPM\EYESAT_EPM\System Reference Guides\cy_boot_v4_11</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_clock_v2_20.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_constant_v1_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_pins_v2_5</v>
<v>EYESAT_EPM\EYESAT_EPM\cy_pins_v2_5\cy_pins_v2_5.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\CyControlReg_v1_70.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\Em_EEPROM_v1_10.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\not_v1_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\or_v1_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\PWM_v3_0.pdf</v>
<v>EYESAT_EPM\EYESAT_EPM\SCB_P4_v1_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\EYESAT_EPM.cydsn\EYESAT_EPM.cydwr" />
<name v=".\EYESAT_EPM.cydsn\main.c" />
<name v=".\EYESAT_EPM.cydsn\Generated_Source\PSoC4\project.h" />
<name v=".\EYESAT_EPM.cydsn\Generated_Source\PSoC4\cyPm.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1256, 711" SelectedTabbedMdiWindow="1ac3da72-41de-4e17-8352-9ea2aeba1115"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="b3de4f7d-55b9-4288-8ac9-4a790753d33d" /><DocumentWindow Key="2f687689-9aac-468e-b260-1d5840545c2e" Guid="56a4fd08-805c-416b-ae19-9cd8f5f9e899" /><DocumentWindow Key="1ed6c625-c56e-45b8-adea-79ed9b9e4ec1" Guid="1ac3da72-41de-4e17-8352-9ea2aeba1115" /><DocumentWindow Key="61eadd96-8936-46e2-9d66-518a7b9bc138" Guid="5fa7f513-ad18-4e3e-a276-a05c13a3e80a" /><DocumentWindow Key="ee5249fb-2996-4888-844b-5a3a7297ce2e" Guid="f962b7ed-01d9-4d57-aecb-318ad5ff981a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>